{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/checkstyle-file.sh",
            "args": [],
            "timeout": 60,
            "statusMessage": "Checkstyle 검사"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-before-stop.sh",
            "args": [],
            "timeout": 900,
            "statusMessage": "변경 모듈 테스트 검증"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/verify-before-stop.sh",
            "args": [],
            "timeout": 900,
            "statusMessage": "변경 모듈 테스트 검증"
          }
        ]
      }
    ]
  }
}
